#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  title "Hexagons are Bestagons!"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.08934697322371683 0.9376634303952172 0.3358636772192466 0.5528854976616934
  position -2.138268822020996 -6.039728443035384 1.5672973548005897
  follow "Roberto"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Asphalt {
      }
      geometry DEF FLOOR_PLANE Plane {
        size 15 15
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_PLANE
}
MazeCodegen {
  name "Bestagon"
  url "worlds/textures/bestagon.tex"
  size 15 15
  width 0.5
  height 0.5
}
Youbot {
  translation 0 -5.5 0.12
  name "Roberto"
  controller "bestagon_navigator"
}
