#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
  title "Hexagons are Bestagons!"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.32646381236096345 0.5058424952096178 -0.7984639937147155 1.3595445205889611
  position -0.49046707400985157 -4.436353883575282 1.2607787411551037
  follow "Roberto"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Asphalt {
      }
      geometry DEF FLOOR_PLANE Plane {
        size 15 15
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_PLANE
}
MazeCodegen {
  name "Bestagon"
  url "worlds/textures/bestagon.tex"
  size 15 15
  width 0.5
  height 0.5
}
Youbot {
  translation 0 -5.5 0.12
  rotation 0 0 1 2.24093e-06
  name "Roberto"
  controller "bestagon_navigator"
  bodySlot [
    Lidar {
      translation -0.05 0 -0.09
      name "front-lidar"
      fieldOfView 0.8
      numberOfLayers 1
      near 0.37
      minRange 0.38
      maxRange 0.7
      resolution 0.0001
      maxFrequency 100
    }
    Lidar {
      translation 0.05 0 -0.09
      rotation 0 0 1 -3.141592653579586
      name "back-lidar"
      fieldOfView 0.8
      numberOfLayers 1
      near 0.37
      minRange 0.38
      maxRange 0.7
      resolution 0.0001
      maxFrequency 100
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation 0.58 -5.62 0.03
  rotation 0 0 1 -0.523595307179586
  color 1 0 0
}
