#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
  title "Hexagons are Bestagons!"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1110089983917883 -0.014493675266996232 0.9937137091000138 3.399635828858494
  position 0.978597084754325 -5.263649126913825 0.18422336977534579
  follow "Roberto"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Asphalt {
      }
      geometry DEF FLOOR_PLANE Plane {
        size 15 15
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_PLANE
}
MazeCodegen {
  name "Bestagon"
  url "worlds/textures/bestagon.tex"
  size 15 15
  width 0.5
  height 0.5
}
Youbot {
  translation 0 -5.5 0.12
  name "Roberto"
  controller "bestagon_navigator"
  bodySlot [
    Camera {
      translation 0.29 0 -0.09
      name "front-box-cam"
      fieldOfView 0.1
      width 1
      height 1
      near 0.02
      far 0.3
    }
    Lidar {
      translation -0.05 0 -0.09
      name "front-box-lidar"
      fieldOfView 0.8
      numberOfLayers 1
      near 0.37
      minRange 0.38
      maxRange 0.7
      resolution 0.0001
      maxFrequency 100
    }
  ]
}
KukaBox {
  translation 0.52 -5.5 0.03
  color 1 0 0
}
