#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "../protos/YoubotBaseLiDAR.proto"

WorldInfo {
  title "Hexagons are Bestagons!"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.03675953037741088 -5.500377969471976 6.998666486305719
  follow "Roberto"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Asphalt {
      }
      geometry DEF FLOOR_PLANE Plane {
        size 15 15
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_PLANE
}
MazeCodegen {
  name "Bestagon"
  url "worlds/textures/bestagon.tex"
  size 15 15
  width 0.5
  height 0.5
}
Youbot {
  translation 0 -5.5 0.12
  rotation 0 0 1 2.24093e-06
  name "Roberto"
  controller "bestagon_navigator"
  bodySlot [
    YoubotBaseLiDAR {
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation 2.06602 -5.14306 0.03
  rotation 0 0 1 -0.523595307179586
  color 1 0 0
}
