#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"

WorldInfo {
  title "MazeRunner"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.75
  orientation -0.5201435234070054 -0.09477169142740173 0.8488044778167321 3.4484762403179117
  position 7.755297709864028 3.320470216732522 14.945178300184846
  follow "TheBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      geometry DEF FLOOR_SHAPE Plane {
        size 80 80
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
KukaBox {
  translation 0 0.5 0.01
  name "Blue box"
  color 0 0 1
}
KukaBox {
  translation 0.1 0.5 0.01
  name "Road box"
  color 0 0 1
}
KukaBox {
  translation 0.1 0.4 0.01
  name "Red box"
  color 1 0 0
}
KukaBox {
  translation 0 0.4 0.01
  name "Green box"
  color 0 1 0
}
Youbot {
  translation 0.6 -0.04 0.12
  rotation 0 0 1 3.14159
  name "TheBot"
  bodySlot [
    DistanceSensor {
      translation 0.29 0.01 -0.09
      name "DisSenFront_2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 0 -0.09
      name "DisSenFront_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 -0.01 -0.09
      name "DisSenFront_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.075 -0.03
      rotation 0 1 0 1.57079
      name "IR_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 0.025 -0.03
      rotation 0 1 0 1.57079
      name "IR_2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 -0.025 -0.03
      rotation 0 1 0 1.57079
      name "IR_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.075 -0.03
      rotation 0 1 0 1.57079
      name "IR_0"
      type "infra-red"
    }
  ]
}
Transform {
  translation -2.88107 -0.50831 0.001
  rotation 0 0 1 1.4398996938995747
  scale 0.05 0.05 0.05
  children [
    CadShape {
      url [
        "../meshes/Path/Path.obj"
      ]
    }
  ]
}
MazeCodegen {
  translation -14.5871 12.9344 0
  rotation 0 0 1 2.0944
  size 34 34
  width 0.8
  height 4
}
