#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"
EXTERNPROTO "../protos/YoubotBaseLiDAR.proto"

WorldInfo {
  title "MazeRunner"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.75
  orientation -0.7088176135312101 0.16003222237293863 0.6869987471242566 2.8373882337405125
  position 0.6330121022093831 0.4711784052131853 4.295921786295554
  follow "TheBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      geometry DEF FLOOR_SHAPE Plane {
        size 80 80
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
Solid {
  translation -4.7 2.8 0.01
  children [
    PointLight {
      attenuation 0 0 1
      color 0 1 0
      intensity 0.01
      location 0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 1 0
      intensity 0.01
      location -0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 1 0
      intensity 0.01
      location -0.05 0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 1 0
      intensity 0.01
      location 0.05 0.05 0.05
    }
    KukaBox {
      color 0 1 0
    }
  ]
  name "Green Solid"
}
Solid {
  translation -11.56 2.11 0.01
  children [
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location 0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location -0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location -0.05 0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location 0.05 0.05 0.05
    }
    KukaBox {
      color 0 0 1
    }
  ]
  name "Blue Solid"
}
Solid {
  translation -1.56 -0.35 0.01
  children [
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location 0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location -0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location -0.05 0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.01
      location 0.05 0.05 0.05
    }
    KukaBox {
      color 0 0 1
    }
  ]
  name "Road Solid"
}
Solid {
  translation -10.37 0.696478 0.0591757
  children [
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 0.01
      location 0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 0.01
      location -0.05 -0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 0.01
      location -0.05 0.05 0.05
    }
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 0.01
      location 0.05 0.05 0.05
    }
    KukaBox {
      color 1 0 0
    }
  ]
  name "Red Solid"
}
Youbot {
  translation 0.6 -0.04 0.12
  rotation 0 0 1 3.14159
  name "TheBot"
  controller "TheController"
  bodySlot [
    YoubotBaseLiDAR {
    }
    LightSensor {
      translation 0.31 0 -0.08
      name "red sensor"
      colorFilter 1 0 0
    }
    LightSensor {
      translation 0.31 0 -0.08
      name "blue sensor"
      colorFilter 0 0 1
    }
    LightSensor {
      translation 0.31 0 -0.08
      name "green sensor"
      colorFilter 0 1 0
    }
    Compass {
    }
    DistanceSensor {
      translation 0.27 -0.21 0
      rotation 0 0 1 -1.5707953071795862
      name "PerfectRight"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.27 0.21 0
      rotation 0 0 1 1.5708
      name "PerfectLeft"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.28 0.2 -0.09
      rotation 0 0 1 3.14
      name "BackLeftest"
    }
    DistanceSensor {
      translation -0.28 0.2 -0.09
      rotation 0 0 1 2.3561
      name "BackLeft"
    }
    DistanceSensor {
      translation 0.29 0.2 -0.09
      name "Leftest"
    }
    DistanceSensor {
      translation 0.29 0.12 -0.09
      name "DisSenFront_3"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.29 0.04 -0.09
      name "DisSenFront_2"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.29 -0.04 -0.09
      name "DisSenFront_1"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.29 -0.12 -0.09
      name "DisSenFront_0"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.29 -0.2 -0.09
      name "Rightest"
    }
    DistanceSensor {
      translation -0.28 -0.2 -0.09
      rotation 0 0 1 -2.3561
      name "BackRight"
    }
    DistanceSensor {
      translation -0.28 -0.2 -0.09
      rotation 0 0 1 -3.14
      name "BackRightest"
    }
    DistanceSensor {
      translation 0.28 0.075 -0.03
      rotation 0 1 0 1.57079
      name "IR_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 0.025 -0.03
      rotation 0 1 0 1.57079
      name "IR_2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.29 -0.025 -0.03
      rotation 0 1 0 1.57079
      name "IR_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.075 -0.03
      rotation 0 1 0 1.57079
      name "IR_0"
      type "infra-red"
    }
  ]
  numberOfArms 2
}
Solid {
  translation -2.88107 -0.50831 0.001
  rotation 0 0 1 1.4398996938995747
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          shininess 0
        }
      }
      geometry Mesh {
        url [
          "../meshes/Path/Path.obj"
        ]
      }
    }
  ]
  name "Path"
}
MazeCodegen {
  translation -14.5871 12.9344 0
  rotation 0 0 1 2.0944
  size 34 34
  width 0.8
  height 4
}
