#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2966502149371614 0.4332446129942643 0.8510568460973602 1.3550276405623678
  position -3.929055645005241 -11.596519493284932 10.309665408278635
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/sidt-blueprint.png"
            ""
          ]
          repeatS FALSE
          repeatT FALSE
        }
        name "blueprint"
      }
      geometry Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "Floor with Blueprint"
  boundingObject Plane {
  }
  locked TRUE
}
MazeCodegen {
  height 1
}
