#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MazeCodegen.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.013086840522048938 -0.2621782740682678 14.942710556351981
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/sidt-blueprint.png"
            ""
          ]
          repeatS FALSE
          repeatT FALSE
        }
        name "blueprint"
      }
      geometry Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "Floor with Blueprint"
  boundingObject Plane {
  }
  locked TRUE
}
MazeCodegen {
  size 9.45 9.45
}
